# personal-finance-system

./: .gitignore  README.md  docker-compose.yml
expense-service/: Dockerfile  build.gradle  gradle.properties
expense-service/src/main/java/com/saikiran/expense_service/: ExpenseServiceApplication.java
expense-service/src/main/java/com/saikiran/expense_service/config/: CorsConfig.java  WebConfig.java
expense-service/src/main/java/com/saikiran/expense_service/controller/: CategoryController.java  DashboardController.java  ExpenseController.java  FundController.java  ReportController.java
expense-service/src/main/java/com/saikiran/expense_service/curl/: categories-total.sh   create-expense.sh  delete-expense.sh   update-expense.sh
expense-service/src/main/java/com/saikiran/expense_service/dto/: CategoryExpenseTotal.java  FundSpendSummary.java
expense-service/src/main/java/com/saikiran/expense_service/entities/: Category.java  ExpenseInfo.java  FundInfo.java
expense-service/src/main/java/com/saikiran/expense_service/enums/: CategorySource.java  DateRange.java  DefaultCategory.java  FundStatus.java  OwnerType.java
expense-service/src/main/java/com/saikiran/expense_service/mapper/: ExpenseMapper.java  (+1 more)
expense-service/src/main/resources/: application.properties
expense-service/src/main/resources/db/migration/: V1__create_funds_table.sql  V2__create_expense_table.sql  V3__fund_self_and_other_constraints.sql  V4__create_category_table.sql  V5__add_foreign_keys.sql
expense-service/src/test/java/com/saikiran/expense_service/: ExpenseServiceApplicationTests.java
(+126 files in other folders)
